[behave]
# uncomment next line to run BDD Course
paths = ITFactory_Automation/BDD_Course

# uncomment next line to run BDD Project Jules APP
;paths = BDD_Project_JulesAPP

# uncomment next line to run BDD Project
;paths = BDD_Project
[behave.formatters]
html = behave_html_formatter:HTMLFormatter
